// Colors With Classes
@w: #fff;
@b: #000;
@a: #aaa;

@white: #fff;
.white {color: @white !important}
.bg-white {background: @white !important}

@black: #000;
.black {color: @black !important}
.bg-black {background: @black !important}

@red: #f44336;
.red {color: @red !important}
.bg-red {background: @red !important}

@pink: #e91e63;
.pink {color: @pink !important}
.bg-pink {background: @pink !important}

@purple: #9c27b0;
.purple {color: @purple !important}
.bg-purple {background: @purple !important}

@deep-purple: #673ab7;
.deep-purple {color: @deep-purple !important}
.bg-deep-purple {background: @deep-purple !important}

@indigo: #3f51b5;
.indigo {color: @indigo !important}
.bg-indigo {background: @indigo !important}

@blue: #2196f3;
.blue {color: @blue !important}
.bg-blue {background: @blue !important}

@light-blue: #87ceeb;
.light-blue {color: @light-blue !important}
.bg-light-blue {background: @light-blue !important}

@cyan: #00bcd4;
.cyan {color: @cyan !important}
.bg-cyan {background: @cyan !important}

@aqua: #00ffff;
.aqua {color: @aqua !important}
.bg-aqua {background: @aqua !important}

@teal: #009688;
.teal {color: @teal !important}
.bg-teal {background: @teal !important}

@green: #4caf50;
.green {color: @green !important}
.bg-green {background: @green !important}

@light-green: #8bc34a;
.light-green {color: @light-green !important}
.bg-light-green {background: @light-green !important}

@lime: #cddc39;
.lime {color: @lime !important}
.bg-lime {background: @lime !important}

@sand: #fdf5e6;
.sand {color: @sand !important}
.bg-sand {background: @sand !important}

@khaki: #f0e68c;
.khaki {color: @khaki !important}
.bg-khaki {background: @khaki !important}

@yellow: #ffeb3b;
.yellow {color: @yellow !important}
.bg-yellow {background: @yellow !important}

@amber: #ffc107;
.amber {color: @amber !important}
.bg-amber {background: @amber !important}

@orange: #ff9800;
.orange {color: @orange !important}
.bg-orange {background: @orange !important}

@deep-orange: #ff5722;
.deep-orange {color: @deep-orange !important}
.bg-deep-orange {background: @deep-orange !important}

@brown: #795548;
.brown {color: @brown !important}
.bg-brown {background: @brown !important}

@blue-grey: #607d8b;
.blue-grey {color: @blue-grey !important}
.bg-blue-grey {background: @blue-grey !important}

@light-grey: #f1f1f1;
.light-grey {color: @light-grey !important}
.bg-light-grey {background: @light-grey !important}

@dark-grey: #616161;
.dark-grey {color: @dark-grey !important}
.bg-dark-grey {background: @dark-grey !important}

@grey: #9e9e9e;
.grey {color: @grey !important}
.bg-grey {background: @grey !important}

@pale-red: #ffdddd;
.pale-red {color: @pale-red !important}
.bg-pale-red {background: @pale-red !important}

@pale-yellow: #ffffcc;
.pale-yellow {color: @pale-yellow !important}
.bg-pale-yellow {background: @pale-yellow !important}

@pale-green: #ddffdd;
.pale-green {color: @pale-green !important}
.bg-pale-green {background: @pale-green !important}

@pale-blue: #ddffff;
.pale-blue {color: @pale-blue !important}
.bg-pale-blue {background: @pale-blue !important}

// Theme colors
// Light colors scheme
@light-color: @b;
@light-bg: @w;
@light-navbar-bg: #24292e;
@light-button-bg: #fafbfc;

// Dark colors scheme
@dark-color: #ADBAC7;
@dark-bg: #22272E;
@dark-navbar-bg: #2D3337;
@dark-button-bg: #373E47;

// Black colors scheme
@black-color: #d9d9d9;
@black-bg: @b;
@black-navbar-bg: #161b22;
@black-button-bg: #21262d;