<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<!-- Width device control -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		<link rel="shortcut icon" href="Src/Images/duck.svg" type="image/x-icon">
		<!-- Page title -->
		<title>PatoGordo</title>

		<!-- Theme control -->
		<script>
			var theme = 'light'
			
			if (localStorage.getItem('theme') !== null) {
				theme = localStorage.getItem('theme')
			} else {
				localStorage.setItem('theme', 'light')
				theme = localStorage.getItem('theme')
			}
			
			var link = document.createElement('link') 
			link.rel = 'stylesheet/less'
			link.type = 'text/css'
			link.href = `Src/Styles/ComponentStyles/Themes/${theme}.less`

			document.getElementsByTagName('HEAD')[0].appendChild(link)
		</script>

		<!-- Less Styles -->
		<link rel="stylesheet/less" type="text/css" href="Src/Styles/style.less" />

		<!-- Less CDN -->
		<script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>


		<!-- External Modules -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css" />
		<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
		

		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
		<script src="Src/Services/firebase.js"></script>
		
		
		<!-- Emailjs -->
		<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
		<script src="Src/Services/emailjs.js"></script>


		<!-- Vue CDNs -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://unpkg.com/vue-router"></script>
  </head>
  <body>
		<!-- Here the components will be rendered -->
		<div id="app"></div>


		<!-- Project Components -->
		<script src="Src/Components/components.vue.js"></script>
		<script src="Src/Components/navbar.vue.js"></script>
		<script src="Src/Components/cards.vue.js"></script>


		<!-- Pages Components -->
		<script src="Src/Pages/home.vue.js"></script>
		<script src="Src/Pages/about.vue.js"></script>
		<script src="Src/Pages/skills.vue.js"></script>
		<script src="Src/Pages/contacts.vue.js"></script>
		<script src="Src/Pages/projects.vue.js"></script>
		<script src="Src/Pages/404.vue.js"></script>


		<!-- Router & App Component/Worker -->
		<script src="Src/router.vue.js"></script>
		<script src="Src/app.vue.js"></script>
  </body>
</html>
